<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.commonpro</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.1.1</version>
  <packaging>pom</packaging>
  <name>COMMONPRO Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>jobs/process/createtableinhdfs_0.1</module>
    <module>jobs/process/jobindifferentbranchwithsamenamecanbesearched_0.1</module>
    <module>jobs/process/tdiqa6603_0.1</module>
    <module>jobs/process/childjob_0.1</module>
    <module>jobs/process/delete_0.1</module>
    <module>jobs/process/generatebiglogs_0.1</module>
    <module>jobs/process/grandfather_0.1</module>
    <module>jobs/process/jobcallcontextcontainbackslash_0.1</module>
    <module>jobs/process/jobroutine_0.1</module>
    <module>jobs/process/multitrunjob/father1_0.1</module>
    <module>jobs/process/multitrunjob/father2_0.1</module>
    <module>jobs/process/multitrunjob/father3_0.1</module>
    <module>jobs/process/multitrunjob/father4_0.1</module>
    <module>jobs/process/multitrunjob/father5_0.1</module>
    <module>jobs/process/multitrunjob/father6_0.1</module>
    <module>jobs/process/multitrunjob/father7_0.1</module>
    <module>jobs/process/multitrunjob/father8_0.1</module>
    <module>jobs/process/multitrunjob/grandchild1_0.1</module>
    <module>jobs/process/multitrunjob/grandchild2_0.1</module>
    <module>jobs/process/multitrunjob/grandchild3_0.1</module>
    <module>jobs/process/multitrunjob/grandchild4_0.1</module>
    <module>jobs/process/multitrunjob/grandchild5_0.1</module>
    <module>jobs/process/multitrunjob/grandchild6_0.1</module>
    <module>jobs/process/multitrunjob/grandchild7_0.1</module>
    <module>jobs/process/multitrunjob/grandchild8_0.1</module>
    <module>jobs/process/multitrunjob/grandfather1_0.1</module>
    <module>jobs/process/oracle_amc_0.1</module>
    <module>jobs/process/refjobbymaintrunjobrun_0.1</module>
    <module>jobs/process/subfolder/dynamic_trun_bug_0.1</module>
    <module>jobs/process/subfolder/father_0.1</module>
    <module>jobs/process/subfolder/jobtjavaunderfolder_0.1</module>
    <module>jobs/process/subfolder/trun_bug1_0.1</module>
    <module>jobs/process/subfolder/trun_bug2_0.1</module>
    <module>jobs/process/trunjobcontainsmrjob_0.1</module>
    <module>jobs/process/trunjob_0.1</module>
    <module>jobs/process/tjavawithmulriplecheckpoint_0.1</module>
    <module>jobs/process/tjavawithmulriplecheckpoint_2.0</module>
    <module>jobs/process/tjava_0.1</module>
    <module>jobs/process/tjava_0.2</module>
    <module>jobs/process/tpp_0.1</module>
    <module>jobs/process/trunjobwithcheckpoint_0.1</module>
    <module>jobs/process/trunjob_comamnd_0.1</module>
    <module>jobs/process/tsleep100_seconds_0.1</module>
    <module>jobs/process/tsleep30_seconds_0.1</module>
    <module>jobs/process/tt_0.1</module>
    <module>code/routines</module>
    <module>jobs/process/demo/onboardingdemojob_0.1</module>
  </modules>
  <properties>
    <talend.project.name>COMMONPRO</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.version>7.1.1</talend.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>ci-builder</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend</groupId>
            <artifactId>ci.builder</artifactId>
            <version>${talend.version}</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend</groupId>
            <artifactId>cloud.publisher</artifactId>
            <version>${talend.version}</version>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${maven.deploy.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
